<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferndown Stores Ltd</title>
  <style>
    body {
      font-family: Georgia, serif;
      font-size: 16px;
      margin: 1rem auto;
      width: calc(100% - 3rem);
      max-width: 25rem;
      min-height: 100vh;
    }

    #logo {
      font-size: 1.6em;
      margin-bottom: 0;
    }

    #header {
      width: 100%;
    }

    #logo+p {
      margin-top: 0;
      font-size: 20px;
    }

    img {
      height: auto;
      width: 80%;
    }
  </style>
</head>

<body>
  <img id="header" src="./header.jpg">

  <h1 id="logo">Ferndown Stores Ltd</h1>
  <p>A company that sells T-shirts online</p>
  <hr>

  <p>A limited liability company registered in the UK at Companies House with number <a
      href="https://find-and-update.company-information.service.gov.uk/company/15449541" target="_blank">15449541</a>.
  </p>
  <p>We sell to retail customers through major online marketplaces such as Etsy, eBay, Shopify etc.</p>

  <img src="./etsy.png" alt="Screenshot of Etsy Seller dashboard">

  <p>SIC Code 47910 - Ecommerce and Online Retail.</p>

  <p>Our clothes are manufactured and printed in the US.</p>

  <p>We accept local currencies in different markets via secure payment gateways but pay suppliers for goods and
    services in USD and accept USD for the majority of payments.</p>

  <p>We are not currently VAT registered.</p>

  <hr>

  <p>Registered office and trading address:</p>

  <p>
    Ferndown Stores Ltd<br>
    124 City Road<br>
    Islington<br>
    London<br>
    EC1V 2NX<br>
    United Kingdom
  </p>

  <hr>

  <p>Customer service:<br>support&#64;ferndownstores.com</p>
  <p>General enquires:<br>contact&#64;ferndownstores.com</p>
  <p>+44 07466 364 432</p>

  <hr>

  <p>
    Monzo Bank<br>
    FERNDOWN STORES LTD<br>
    04-00-03<br>
    59273729<br>
  </p>

  <hr>

  <p>The following can be found on the respective marketplace customers purchase from:</p>

  <ul>
    <li>Return policy and process</li>
    <li>Refund and dispute policy</li>
    <li>Cancellation policy</li>
    <li>Terms and conditions</li>
    <li>Consumer data privacy policy</li>
  </ul>

  <p>We comply with UK and EU GDPR.</p>

  <hr>
  <p>Copyright &copy; 2024 Ferndown Stores Ltd</p>
</body>

</html>